.contenedor{
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(5, 250px);
    justify-content: center;
    align-content: center;
    background-color: white;
    width: 100%;
    padding: 10px;
} 

.card{
  border-radius: 5px; 
  font-family: sans-serif;
  align-items: center;
  flex-direction: row;
  margin: 10px 10px 20px 10px;
  width: 200px;
  height: 370px;
  /* overflow: hidden; */
  background-color: #fff;
  text-align: center;
  position: relative;
  -webkit-box-shadow: 0px 7px 5px -1px rgba(0,0,0,0.41);
  -moz-box-shadow: 0px 7px 5px -1px rgba(0,0,0,0.41);
  box-shadow: 0px 7px 5px -1px rgba(0,0,0,0.41);
}



.image{
    width: 100%;
    height: 250px;
    /* overflow: hidden; */

  }
  .image img{
    width: 100%;
    height: 100%;
  }
  .content{
    height: 80px;
    padding: 10px;
    font: oblique bold 120% sans-serif;
  }
 